StratmasServer/tools/StratmasDispatcher/schemas/processVariables.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"        
            xmlns:sp="http://pdc.kth.se/stratmasNamespace"        
            targetNamespace="http://pdc.kth.se/stratmasNamespace">

  <xsd:complexType name="ProcessVariable">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="faction" type="sp:Reference" minOccurs="0"/>
      <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

<!-- Description stuff -->

  <xsd:complexType name="Range" abstract="true">
  </xsd:complexType>

  <xsd:complexType name="DoubleRange">
    <xsd:complexContent>
      <xsd:extension base="sp:Range">
        <xsd:sequence>
          <xsd:element name="min" type="xsd:double"/>
          <xsd:element name="max" type="xsd:double"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProcessVariableDescription">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="category" type="xsd:string"/>
      <xsd:element name="factions" type="xsd:boolean"/>
      <xsd:element name="range" type="sp:Range"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProcessVariableDescriptionSet">
    <xsd:sequence>
      <xsd:element name="pv" type="sp:ProcessVariableDescription" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
