schemas/dispatcherProtocol/dispatcherProtocol.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      The schema describing the communication between:
      1. Dispatcher and server upon (de)registration.
      2. Dispatcher and clients on inventory control.
    </xsd:documentation>
  </xsd:annotation>

  <!-- Messages -->
  
  <xsd:complexType name="DispatcherRequest" abstract="true">
  </xsd:complexType>

  <xsd:complexType name="RegistrationRequest">
    <xsd:complexContent> 
      <xsd:extension base="DispatcherRequest">
        <xsd:sequence>   
                <xsd:element name="approxsimServer" type="ApproxsimServer"/>        
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>

  <xsd:complexType name="DeRegistrationRequest">
    <xsd:complexContent> 
      <xsd:extension base="DispatcherRequest">
        <xsd:sequence>   
                <xsd:element name="approxsimServer" type="ApproxsimServer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>

  <xsd:complexType name="ListRequest">
    <xsd:complexContent> 
      <xsd:extension base="DispatcherRequest">
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>

  <xsd:complexType name="DispatcherReply" abstract="true">
  </xsd:complexType>

  <xsd:complexType name="ListReply">
    <xsd:complexContent> 
      <xsd:extension base="DispatcherReply">
        <xsd:sequence>
          <xsd:element name="approxsimServer" type="ApproxsimServer" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>

  <xsd:complexType name="ApproxsimServer">
      <xsd:sequence>
        <xsd:element name="host">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:minLength value="1"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="port" type="xsd:int"/>
        <xsd:element name="hasActiveClient" type="xsd:boolean"/>
        <xsd:element name="isPending" type="xsd:boolean"/>
        <xsd:element name="simulation" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
