StratmasClient/src/schemas/substrateXML.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sp="http://pdc.kth.se/stratmasNamespace"
            targetNamespace="http://pdc.kth.se/stratmasNamespace">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Schema used with the substrate editor.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="ProcessVariableInitialValuesSet">
     <xsd:sequence>
       <xsd:element name="pviv" type="sp:ProcessVariableInitialValues" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>        
  </xsd:complexType>

  <xsd:complexType name="ProcessVariableInitialValues" abstract="true">
  </xsd:complexType>        
        
  <xsd:complexType name="ProcessVariableInitialValuesForServer">
    <xsd:complexContent> 
      <xsd:extension base="sp:ProcessVariableInitialValues">
        <xsd:sequence>
          <xsd:element name="pv" type="sp:ProcessVariableDescription"/>
          <xsd:element name="faction" type="sp:Reference" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="regions" type="sp:InitializedRegion" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>
        
  <xsd:complexType name="ProcessVariableInitialValuesForFile">
    <xsd:complexContent> 
      <xsd:extension base="sp:ProcessVariableInitialValues">
        <xsd:sequence>
          <xsd:element name="pv" type="sp:ProcessVariableDescription"/>
          <xsd:element name="faction" type="sp:Faction" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="regions" type="sp:InitializedRegion" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>

  <xsd:complexType name="InitializedRegion" abstract="true">
    <xsd:sequence>        
      <xsd:element name="value" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>         

   <xsd:complexType name="ESRIRegion">
    <xsd:complexContent> 
      <xsd:extension base="sp:InitializedRegion">
        <xsd:sequence>
          <xsd:element name="reference" type="sp:Reference"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>         

  <xsd:complexType name="CreatedRegion">
    <xsd:complexContent> 
      <xsd:extension base="sp:InitializedRegion">
        <xsd:sequence>
          <xsd:element name="shape" type="sp:Shape"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType>         

</xsd:schema>