schemas/stratmasProtocol/subscription.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sp="http://pdc.kth.se/stratmasNamespace"
  targetNamespace="http://pdc.kth.se/stratmasNamespace">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      A test schema for subscription functionality in Stratmas
    </xsd:documentation>
  </xsd:annotation>


  <!-- Subscriptions -->

  <xsd:complexType name="Subscription" abstract="true" >
    <xsd:attribute name="id" type="xsd:integer"/>
  </xsd:complexType> 

  <xsd:complexType name="GeneralSubscription">
    <xsd:complexContent> 
      <xsd:extension base="sp:Subscription">
        <xsd:sequence>
          <xsd:element name="reference" type="sp:Reference"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="StratmasObjectSubscription">
    <xsd:complexContent> 
      <xsd:extension base="sp:Subscription">
        <xsd:sequence>
          <xsd:element name="reference" type="sp:Reference"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="LayerSubscription">
    <xsd:complexContent> 
      <xsd:extension base="sp:Subscription">
        <xsd:sequence>
          <xsd:element name="layer" type="xsd:string"/>
          <xsd:element name="faction" type="sp:Reference" minOccurs="0"/>
          <!-- Base64 encoded array of 32 bit integers representing
                the indices of the active cells that the subscription
                refers to. If not present - values for all cells will
                be returned -->
          <xsd:element name="index" type="xsd:base64Binary" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="RegionSubscription">
    <xsd:complexContent> 
      <xsd:extension base="sp:Subscription">
        <xsd:sequence>
          <xsd:element name="region" type="sp:Shape"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="Unsubscription">
    <xsd:complexContent> 
      <xsd:extension base="sp:Subscription">
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 


  <!-- Data for subscriptions -->

  <xsd:complexType name="SubscribedData" abstract="true">
    <xsd:attribute name="id" type="xsd:integer"/>
  </xsd:complexType> 

  <xsd:complexType name="SubscribedAttributeData">
    <xsd:complexContent> 
      <xsd:extension base="sp:SubscribedData">
        <xsd:sequence>
          <xsd:element name="value" type="sp:ValueType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="SubscribedStratmasObjectData">
    <xsd:complexContent> 
      <xsd:extension base="sp:SubscribedData">
        <xsd:sequence>
          <xsd:element name="update" type="sp:Update"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="SubscribedLayerData">
    <xsd:complexContent> 
      <xsd:extension base="sp:SubscribedData">
        <xsd:sequence>
          <!-- Base64 encoded array of doubles where the first element is the
               top left active cell and the last element is the bottom right
               active cell. -->
          <xsd:element name="layerData" type="xsd:base64Binary"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <xsd:complexType name="SubscribedRegionData">
    <xsd:complexContent> 
      <xsd:extension base="sp:SubscribedData">
        <xsd:sequence>
          <xsd:element name="pv" type="sp:ProcessVariable" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent> 
  </xsd:complexType> 

  <!-- vim: ts=2 sw=2
       -->
</xsd:schema> 
